

{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css">
  <title>dashboard</title>
<style>
  /* width */
::-webkit-scrollbar {
  width: 11px;
}

#buy {
  margin: -10px 0 0 0;
  padding: 0;
  font-size: 15px;
  position: relative;
  color: #112855;
  left: 150px;
  top: 25px;
}


#cardcont {
  display: flex;
  overflow: scroll;
  margin: auto;
}

#cardcont::-webkit-scrollbar {
  display: none;
}

article {
  padding: 5px 20px 20px 20px;
  margin: 40px 15px 15px 15px;
  width: 80px;
  height: 60px;
  flex-shrink: 0.1;
}

article > h {
  font-size: 20px;
}

article > p {
  font-size: 15px;
}

#mtn {
  background-color: #F4C430;
}

#airtel {
  background-color: red;
  color: white;
}

#etisalat {
  background-color: #85BB65;
}

#glo {
  background-color: #3CD070;
}


#backdrop {
  position: fixed;
  top: 0;
  background-color: #6589c4;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 1;
}


#page {
   color:white; 
   background-color:#112855;
}

#history {
  font-size: 16px;
  margin: 30px;
  margin-bottom: 60px;
}





#tool {
  visibility: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 3px;
}

section {
  width: 100%;
  overflow: scroll;
}

section::-webkit-scrollbar {
  display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6589c4;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2b2d9c;
}

  body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: absolute;
  width: 99.5%;
  height: 100%;
 }

  .grid-container {
  display: grid;
  grid-template-columns: 20% auto;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
  width: 100%;
}
  .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 50px 20px 0 6%;
  align-content:flex-start;
  justify-content: center;
}

hr {
  width: 80px;
  float: left;
  margin-top: -15px;
}

.flex-container>div {
  width: 179px;
  margin: 10px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  line-height: 35px;
  font-size: 18px;
}


#main{
  padding: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 75%;
  margin-top: 60px;
  position: absolute;
  right: 3%;
}

#main::-webkit-scrollbar {
  display: none;
}


.container {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 5px;
  left: 0;
  padding-left:20px ;
}


div.gallery img {
  width: 80px;
}

#setting {
  padding: 7px 0 7px 0;
  width: 70px;
}

#data {
  width: 90;
}

#fund {
  width: 85px;
  height: 80px;
}

div.desc {
  text-align: center;
  font-size: 15px;
  color: #112855;
}
.tright{
  background-color: #6589c4;
  text-align: right;
  padding: 7px 23px 12px 10px;
}

.tleft{
  background-color: rgb(238, 238, 238);
  padding: 9px;
}
.avartar {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.sidenav {
  text-align: justify;
  margin: auto;
  max-width: 200px;
  text-align: center;
  font-family: arial;
  background-color: ;
  text-align: justify;
  padding-top: 30%;
}

#t2 {
  width: 20%;
  position: fixed;
}

.sidenav a {
  text-decoration: none;
  padding: 15px 18px;
  margin: 10px;
  font-size: 18px;
  color: #112855;
  display: block;
}
.sidenav a:hover {
  color: #112855;
}

.fa {
  padding-right: 15px;
}

.fa:hover {
  opacity: 0.5;
}

.card {
  box-shadow: 0 2px 4px 5px rgba(0, 0, 0, 0.2);
  background-color: #112855;
  border-radius: 10px;
  color: #f2f2f2;
  width: 200px;
  margin: 20px 20px 40px 7%;
  text-align: center;
  font-family: arial;
  padding: 10px;
  flex-shrink: 0.02;
}

.card h1{
font-size: 15px;
}
.card p{
  font-size: 10px;
}
caption { 
  display: table-caption;
  text-align: left;
  padding-bottom: 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin: 5% 10% 10% 10%;
}

#customers td, #customers th {
  padding: 20px 15px 20px 15px;
  text-align: left;
  color: #112855;
}

th, td {
  border-bottom: 1px solid #ddd;
}

td{
  font-size: 16px;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  font-size: 18px;
}
.success{
  padding: 10px 18px 10px 18px;
  background-color: #28a745;
  border-radius: 3px;
  color: white;
  font-size: 16px;
}
.pend{
  padding: 10px 20px 10px 20px;
  background-color:  #ffc107;
  border-radius: 3px;
  color: white;
  font-size: 16px;
}
.fail{
  padding: 10px 27px 10px 27px;
  border-radius: 3px;
  background-color: #dc3545;
  color: white;
  font-size: 16px;
}

.sidenave {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #112855;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 150px;
  display: none;
}
 

.sidenave a {
  padding: 8px 8px 8px 50px;
  margin: 18px;
  text-decoration: none;
  width: 150px;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenave .closebtn {
  position: absolute;
  cursor: default;
  top: 0;
  right: 25px;
  font-size: 50px;
  color: white;
  margin-left: 50px;
}
#t3{
  display: none;
}

.menu{
  display: none;
}


@media screen and (max-width:1209px) {

  #main {
    width: 95%;
    left: 0;
    margin-top: 80px;
  }


  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin:0;
}

#customers td, #customers th {
  text-align: left;
}
th, td {
  border-bottom: 1px solid #ddd;
}
td{
  font-size: 18px;
}
#customers tr:hover {background-color: #ddd;}

#customers th {
  font-size: 20px;
}

#t3{
  display: grid;
}
.sidenave{
  display: block;
}

  .menu{
    display: inline;
    position: fixed;
    color: white;
    left: 20px;
    font-size:30px;
    cursor: pointer;
}
  .grid-container {
  display: grid;
  grid-template-columns:auto auto;
  background-color: #ffffff;
}
  .flex-container {
  width: 85%;
  margin:auto;
}

.flex-container>div {
  width: 190px;
}


  #t1{
    grid-column: 1 / span 2;
}
#t2{
  display: none;
}
#trite{

  grid-column: 1 / span 2;
}

}
@media screen and (max-width:1150px) {
#customers td, #customers th {
  text-align: left;
}

td{
  font-size: 16px;
}
#customers tr:hover {background-color: #ddd;}

#customers th {
  font-size: 17px;
}
.success{
  padding: 10px 14px 10px 14px;
  background-color: #28a745;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}
.pend{
  padding: 10px 15px 10px 15px;
  background-color:  #ffc107;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}
.fail{
  padding: 10px 20px 10px 20px;
  border-radius: 3px;
  background-color: #dc3545;
  color: white;
  font-size: 14px;
}
#t3{
  display: grid;
}
.sidenave{
  display: block;
}


.flex-container>div {
  width: 180px;
}

}

@media screen and (max-width:1000px) {
  
  ::-webkit-scrollbar {
  width: 0;
}

.menu {
  cursor: pointer; 
}


  #customers td, #customers th {
  text-align: left;
}

td{
  font-size: 16px;
}
#s tr:hover {background-color: #ddd;}

#s th {
  font-size: 17px;
}
.success{
  padding: 10px 15px 10px 15px;
  background-color: #28a745;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}
.pend{
  padding: 10px 15px 10px 15px;
  background-color:  #ffc107;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}
.fail{
  padding: 10px 20px 10px 20px;
  border-radius: 3px;
  background-color: #dc3545;
  color: white;
  font-size: 14px;
}
#t3{
  display: grid;
}
.sidenave{
  display: block;
}


.flex-container>div {
  width: 160px;
}

}

@media screen and (max-width:900px) {
  .grid-item {
  font-size: 20px;
}

#t3{
  display: grid;
}
.sidenave{
  display: block;
}

  .container{
    display: inline-block;
  }
  .tleft{
  background-color: rgb(238, 238, 238);
  padding: 9px;
}
.avartar {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

  .grid-container {
  display: grid;
  grid-template-columns:auto auto;
  background-color: #ffffff;
}


.flex-container>div {
  width: 140px;
}

#customers td, #customers th {
  text-align: left;
}

td{
  font-size: 16px;
}
#customers tr:hover {background-color: #ddd;}

#customers th {
  font-size: 17px;
}
.success{
  padding: 10px 15px 10px 15px;
  background-color: #28a745;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}
.pend{
  padding: 10px 15px 10px 15px;
  background-color:  #ffc107;
  border-radius: 3px;
  color: white;
  font-size: 14px;
}
.fail{
  padding: 10px 20px 10px 20px;
  border-radius: 3px;
  background-color: #dc3545;
  color: white;
  font-size: 14px;
}
}
@media screen and (max-width:800px) {
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin:0;
}
#customers td, #customers th {
  text-align: left;
}
th, td {
  border-bottom: 1px solid #ddd;
}
td{
  font-size: 14px;
}
#customers tr:hover {background-color: #ddd;}

#customers th {
  font-size: 15px;
}

#t3{
  display: grid;
}
.sidenave{
  display: block;
}

.success{
  padding: 10px 14px 10px 14px;
  background-color: #28a745;
  border-radius: 3px;
  color: white;
  font-size: 13px;
}
.pend{
  padding: 10px 15px 10px 15px;
  background-color:  #ffc107;
  border-radius: 3px;
  color: white;
  font-size: 13px;
}
.fail{
  padding: 10px 20px 10px 20px;
  border-radius: 3px;
  background-color: #dc3545;
  color: white;
  font-size: 13px;
}


.flex-container>div {
  width: 130px;
}

}

@media screen and (max-width:600px) {

#t3{
  display: grid;
}
.sidenave{
  display: block;
}
.menu {
  cursor: default; 
}

  .flex-container {
  width: 90%;
  margin:auto;
  margin-bottom: 30px;
}

.flex-container>div {
  width: 120px;
}

div.gallery img {
  width: 60px;
}

#data {
  width: 70px;
  height: 60px;
}

#fund {
  width: 65px;
  height: 65px;
}

#setting {
  width: 50px;
}

}
@media screen and (max-width: 460px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0;
}

.flex-container>div {
  width: 100px;
}

#customers td, #customers th {
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}
td{
  font-size: 14px;
}
#customers tr:hover {background-color: #ddd;}

#customers th {
  font-size: 15px;
}

}

</style>
</head>
<body>

  <div class="grid-container">
    <div class="grid-item" id="t1">
      <div class="tleft">VTUme</div>
    </div>
    
    <div class="grid-item" id="trite">
      <div class="tright">
        <span class="menu" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></span>
        <img src="{% static 'app/images/unverified-user.png' %}" style="margin-right:5px;" alt="verify" class="avartar">
        <i class="fa fa-bell" style="font-size:25px; color:white; margin-right:5px; padding-left: 8px;padding-right:5px;font-size: 20px;"></i>
        <img src="{% static 'app/images/avartar.jpg' %}" alt="Avatar" style="margin-left:4px;" class="avartar">
      </div>
    </div>  
    </div>


    <div id="t2">
      <div class="sidenav">
        <a class="active" href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a> 
        <a href="#" id="page"><i class="fa fa-google-wallet"></i>Wallet</a> 
        <a href="#"><i class="fa fa-credit-card-alt"></i>Transactions</a>
        <a href="#"><i class="fa fa-commenting"></i>Support</a>   
        <a href="#"><i class="fa fa-cog"></i>Settings</a> 
        <a href="#"><i class="fa fa-globe"></i>Knowledge</a>               
        <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>Logout</a>
    </div>
    </div>  
    
    <div class="grid-item" id="main">
      <h4 id="buy">Buy Again!</h4>
      <div id="cardcont">
      <div class="card">
        <p style="font-size:12px;">@Sneezy Money</p>
        <p><span style="font-size: 15px;"> Acct Number:{{account.account_number}}</span></p>
        <p class="price" style="font-size:15px;"><span style="font-weight: bold;font-size: 20px;">Balance : </span>{{account.account_balance}}</p>
        <p style="font-size:12px;"><a href="{% url 'sendmoney' %}" style="color:yellow;">Fund Wallet</a></p>
      </div>
      
      <article id="mtn"> 
      <p>MTN</p>
      <p>#200</p>
      </article>
      
      <article id="airtel"> 
      <p>Airtel</p>
      <p>30Gig</p>
      </article>
    
      <article id="etisalat"> 
      <p>Etisalat</p>
      <p>#1000</p>
      </article>
      
      <article id="glo"> 
      <p>Glo</p>
      <p>5Gig</p>
      </article>

    </div>
      
      <div class="flex-container">
        <div class="gallery">
          <a href="#">
          <img src="{% static 'app/images/promo.png' %}" >
          </a>
          <div class="desc" style="color:red;">Hot Promo!!</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img id="data" src="{% static 'app/images/data.png' %}" >
          </a>
          <div class="desc">Data</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img src="{% static 'app/images/airtime.png' %}" >
          </a>
          <div class="desc">Airtime</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img id="fund" src="{% static 'app/images/fund-wallet.png' %}" >
          </a>
          <div class="desc">Fund Wallet</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img src="{% static 'app/images/knowledge.png' %}" >
          </a>
          <div class="desc">knowledge</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img id="setting" src="{% static 'app/images/setting.png' %}" >
          </a>
          <div class="desc">Setting</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img src="{% static 'app/images/faq.png' %}" >
          </a>
          <div class="desc">Help/FAQ</div>
         </div>
         <div class="gallery">
          <a href="#">
          <img src="{% static 'app/images/support.png' %}" >
          </a>
          <div class="desc">Support</div>
         </div>
      </div>
      
      <section>
      <table id="customers">
        <caption style="color:#112855;"><h4>TRANSACTIONS</h5><hr></caption>
        <tr>
          <th>Date</th>
          <th>Description</th>
          <th>Destination</th>
          <th>Amount(#)</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>22/04/22</td>
          <td>Data</td>
          <td>+23456789</td>
          <td>#2000</td>
          <td><span class="fail">Failed</span></td>
        </tr>
        <tr>
          <td>22/04/22</td>
          <td>Data</td>
          <td>+23456789</td>
          <td>#2000</td>
          <td><span class="pend">pending</span></td>
        </tr>
        <tr>
          <td>22/04/22</td>
          <td>Data</td>
          <td>+23456789</td>
          <td>#2000</td>
          <td><span class="pend">pending</span></td>
        </tr>
        <tr>
          <td>22/04/22</td>
          <td>Data</td>
          <td>+23456789</td>
          <td>#2000</td>
          <td><span class="success">Success</span></td>
        </tr>
        <tr>
          <td>22/04/22</td>
          <td>Data</td>
          <td>+23456789</td>
          <td>#2000</td>
          <td><span class="pend">pending</span></td>
        </tr>
        <tr>
          <td>22/04/22</td>
          <td>Data</td>
          <td>+23456789</td>
          <td>#2000</td>
          <td><span class="pend">pending</span></td>
        </tr>
      </table>
      </section>
      
    <p id='history'><a href="#">Transaction history</a></p>
    
    </div> 
  
  
  <div id="backdrop"></div></div>
  
 <div id="navcont">
    <div id="mySidenav" class="sidenave">
      <span class="closebtn" onclick="closeNav()">&times;</span>
      <div id="tool">
      <a class="active" href="#"><i class="fa fa-home"></i>Home</a> 
      <a href="#"><i class="fa fa-google-wallet"></i>Wallet</a> 
      <a href="#"><i class="fa fa-credit-card-alt"></i>Transactions</a>
      <a href="#"><i class="fa fa-commenting"></i>Support</a>   
      <a href="#"><i class="fa fa-cog"></i>Settings</a> 
      <a href="#"><i class="fa fa-globe"></i>Knowledge</a>               
      <a href="#"><i class="fa fa-sign-out"></i>Logout</a>
      </div>
      </div>
</div>

  <script>
 
nav = document.getElementById("mySidenav");
tool = document.getElementById("tool");
backdrop = document.querySelector("#backdrop");
window.onresize = closeNav;

function openNav() {
  nav.style.width = "300px";
  nav.style.visibility = 'visible';
  tool.style.visibility="visible";
  backdrop.style.visibility="visible";
  backdrop.addEventListener('click', closeNav, {once:true})
  
}

function closeNav() {
   tool.style.visibility="hidden";
   nav.style.width = "0";
   nav.style.visibility = 'hidden';
   backdrop.style.visibility = 'hidden';
}

    </script> 
</body>
</html>